# Simple.Admin

./: .gitignore  README.md  README_EN.md
src/: .editorconfig  (+2 more)
src/Mi.Application/: Class1.cs  Mi.Application.csproj  ZeroUsing.cs
src/Mi.Application.Contracts/: Class1.cs  Mi.Application.Contracts.csproj  ZeroUsing.cs
src/Mi.Application.Contracts/Cache/: ICacheKeyManagerService.cs
src/Mi.Application.Contracts/Public/: IPublicOptionReadApi.cs  IPublicService.cs
src/Mi.Application.Contracts/System/: IDictService.cs  IFunctionService.cs  ILogService.cs  IMessageService.cs  IPermissionService.cs  IRoleService.cs  ISysTaskService.cs  IUIConfigService.cs  IUserService.cs
src/Mi.Application/Cache/: CacheKeyManagerService.cs
src/Mi.Application/Public/: PublicOptionReadService.cs  PublicService.cs
src/Mi.Application/System/: DictService.cs  FunctionService.cs  LogService.cs  MessageService.cs  PermissionService.cs  RoleService.cs  SystemModuleStartup.cs  UserService.cs  ZeroUsing.cs
src/Mi.ControllerLibrary/: ControllerStartup.cs  HomeController.cs  Mi.ControllerLibrary.csproj  PublicController.cs  ValuesController.cs  ZeroUsing.cs
src/Mi.ControllerLibrary/Account/: LoginController.cs
src/Mi.ControllerLibrary/Development/: CacheKeyManagerController.cs  CommandController.cs  SysTaskController.cs
src/Mi.ControllerLibrary/System/: DictController.cs  FunctionController.cs  PersonalController.cs  RoleController.cs  SysLogController.cs  UiConfigController.cs  UserController.cs
src/Mi.ControllerLibrary/Workspace/: MessageController.cs
src/Mi.Domain/: DomainStartup.cs  Mi.Domain.csproj
src/Mi.Domain.Shared/: App.cs  Class1.cs  Mi.Domain.Shared.csproj
src/Mi.Domain.Shared/Attributes/: ApiRouteAttribute.cs  AuthorizeCodeAttribute.cs  SortAttribute.cs
src/Mi.Domain.Shared/Core/: ICaptcha.cs  ICurrentUser.cs  IDictionaryApi.cs  IFactory.cs  IFastLogger.cs  IInjectionMode.cs  IMessageFactory.cs  IQuickDict.cs  MiControllerBase.cs  Startup.cs
src/Mi.Domain.Shared/Fields/: IChildren.cs  IParentId.cs  IPrimaryKey.cs  IRemark.cs  ISort.cs
src/Mi.Domain.Shared/GlobalVars/: AuthorizationConst.cs  CacheConst.cs  DictKeyConst.cs  PatternConst.cs
src/Mi.Domain.Shared/Models/: MiHeader.cs  PagingModel.cs  PagingSearchModel.cs  PrimaryKey.cs  QuerySortField.cs  UserModel.cs
src/Mi.Domain.Shared/Options/: Option.cs  SelectionOption.cs  TreeOption.cs
src/Mi.Domain.Shared/Response/: MessageModel.cs  ResponseStructure.cs  response_type.cs
src/Mi.Domain/DataAccess/: IDapperRepository.cs  IRepository.cs  ITransactionContext.cs  Updatable.cs
src/Mi.Domain/Entities/: EntityBase.cs  IEntityBase.cs  ZeroUsing.cs
src/Mi.Domain/Exceptions/: FriendlyException.cs
src/Mi.Domain/Extension/: CheckerExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  MemoryCacheExtension.cs  ModelStateExtension.cs  ResponseStructureExtension.cs  StringExtension.cs
src/Mi.Domain/Helper/: Back.cs  CaptchaHelper.cs  Demo.cs  DrawingHelper.cs  EncryptionHelper.cs  FileLogging.cs  Guard.cs  GuardHelper.cs  ResponseHelper.cs  SnowflakeIdHelper.cs  StringHelper.cs
src/Mi.Domain/Hubs/: NoticeHub.cs
src/Mi.Domain/Json/: DateTimeFormatConverter.cs  LongToStringConverter.cs
src/Mi.Domain/PipelineConfiguration/: AutomaticInjectionSetup.cs  IAutomaticInjectionMode.cs  InterfaceInjectionSetup.cs  PipelineConfigurationBase.cs  PipelineStartup.cs  ServiceManager.cs  Startup.cs  StartupBase.cs
src/Mi.Domain/Service/: CaptchaService.cs
src/Mi.Domain/Services/: CaptchaService.cs  DictionaryService.cs  MessageFactory.cs
src/Mi.Domain/Tasks/: HelloTaskSchedulerNode.cs  SystemJobScheduler.cs  SystemTaskScheduler.cs  TaskSchedulerNode.cs  TaskSchedulerNodeBase.cs
src/Mi.Domain/User/: CurrentUser.cs  CurrentUserSetup.cs  ICurrentUser.cs
src/Mi.RazorLibrary/: HtmlExtension.cs  Mi.RazorLibrary.csproj
src/Mi.RazorLibrary/Pages/: Entry.cshtml  Entry.cshtml.cs  _ElementUiPlusLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Mi.RazorLibrary/TagHelpers/: PermissionButtonTagHelper.cs
src/Mi.Web.Host/: Mi.Web.Host.csproj  Program.cs  ValuesController.cs  appsettings.Development.json  libman.json  mi.db
src/Mi.Web.Host/Filter/: GlobalActionFilterAttribute.cs  GlobalExceptionFilter.cs
src/Mi.Web.Host/Middleware/: FuncAuthorizationMiddleware.cs  MiHeaderMiddleware.cs  UserMiddleware.cs
src/Mi.Web.Host/Properties/: launchSettings.json
src/Mi.Web.Host/wwwroot/: index.html  index.js
src/Simple.Admin.Application/: Simple.Admin.Application.csproj  ZeroUsing.cs
src/Simple.Admin.Application/Cache/: CacheKeyManagerService.cs
src/Simple.Admin.Application/Public/: PublicOptionReadService.cs  PublicService.cs
src/Simple.Admin.Application/System/: SystemModuleStartup.cs  ZeroUsing.cs
src/Simple.Admin.DataDriver/: DbContextExtension.cs  RepositorySetup.cs  Simple.Admin.DataDriver.csproj
src/Simple.Admin.DataDriver/Dapper/: DapperRepository.cs
src/Simple.Admin.DataDriver/EntityFrameworkCore/: MiDbContext.cs  Repository.cs  TransactionContext.cs
src/Simple.Admin.Domain/: DomainStartup.cs  Simple.Admin.Domain.csproj
src/Simple.Admin.Domain/DataAccess/: IDapperRepository.cs  IRepository.cs  ITransactionContext.cs  Updatable.cs
src/Simple.Admin.Domain/Entities/: EntityBase.cs  IEntityBase.cs  ZeroUsing.cs
src/Simple.Admin.Domain/Exceptions/: FriendlyException.cs
src/Simple.Admin.Domain/Extension/: CheckerExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  MemoryCacheExtension.cs  ModelStateExtension.cs  ResponseStructureExtension.cs  StringExtension.cs
src/Simple.Admin.Domain/Helper/: Back.cs  Demo.cs  DrawingHelper.cs  EncryptionHelper.cs  FileLogging.cs  Guard.cs  SnowflakeIdHelper.cs  StringHelper.cs  TokenHelper.cs
src/Simple.Admin.Domain/Hubs/: NoticeHub.cs
src/Simple.Admin.Domain/Json/: DateTimeFormatConverter.cs  LongToStringConverter.cs
src/Simple.Admin.Domain/PipelineConfiguration/: InterfaceInjectionSetup.cs  PipelineStartup.cs
src/Simple.Admin.Web.Host/: Program.cs  Simple.Admin.Web.Host.csproj  ValuesController.cs  appsettings.Development.json  mi.db
(+407 files in other folders)
