<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\RedwoodMount-p7Jrd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="font\RedwoodMount-p7Jrd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mi.Application\Mi.Application.csproj" />
    <ProjectReference Include="..\Mi.ControllerLibrary\Mi.ControllerLibrary.csproj" />
    <ProjectReference Include="..\Mi.DataDriver\Mi.DataDriver.csproj" />
    <ProjectReference Include="..\Mi.RazorLibrary\Mi.RazorLibrary.csproj" />
  </ItemGroup>

</Project>
