<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mi.Application\Mi.Application.csproj" />
    <ProjectReference Include="..\Mi.DataDriver\Mi.DataDriver.csproj" />
    <ProjectReference Include="..\Mi.RazorLibrary\Mi.RazorLibrary.csproj" />
  </ItemGroup>

</Project>
