<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mi.Domain.Shared\Mi.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Models\" />
    <Folder Include="System\Models\Permission\" />
  </ItemGroup>

</Project>
