<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mi.Application.Contracts\Mi.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
