<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mi.Application.Contracts\Mi.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mi.Domain\Mi.Domain.csproj" />
  </ItemGroup>

</Project>
