<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mi.Application.Contracts\Mi.Application.Contracts.csproj" />
		<ProjectReference Include="..\Mi.Domain\Mi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="DapperParameters" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

</Project>
